{
  "name": "solen-base-bridge",
  "version": "1.0.0",
  "description": "Solen <> Base chain bridge contracts and relayer",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:base": "hardhat run scripts/deploy.ts --network base"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^17.4.2"
  }
}
